{
  "name": "briffni-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js",
    "train": "node ./helpers/chatbot/train.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.19.0",
    "@sendgrid/mail": "^8.1.1",
    "aws-sdk": "^2.1691.0",
    "axios": "^1.7.3",
    "bcrypt": "^6.0.0",
    "chatgpt": "^5.2.5",
    "compromise": "^14.14.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.4.4",
    "express": "~4.16.1",
    "express-jwt": "^5.3.1",
    "express-rate-limit": "^7.4.1",
    "expresscheckout-nodejs": "^1.0.0",
    "fcm-node": "^1.6.1",
    "firebase-admin": "^12.3.0",
    "fuzzball": "^2.1.3",
    "google-auth-library": "^9.10.0",
    "http-errors": "~1.6.3",
    "http2": "^3.3.6",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.46",
    "morgan": "~1.9.1",
    "mysql2": "^3.6.5",
    "nanoid": "^5.1.4",
    "node-cron": "^3.0.3",
    "node-nlp": "^4.27.0",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.0.3",
    "openai": "^4.79.1",
    "rate-limiter-flexible": "^5.0.4",
    "socket.io": "^4.7.5"
  }
}
