{"MERCHANT_ID":"SG1423","PRIVATE_KEY_PATH":"config/payment/hdfc-dev/privateKey.pem","PUBLIC_KEY_PATH":"config/payment/hdfc-dev/key_a4f17f05f5d24a22bf51109d0d2b2ea2.pem","KEY_UUID":"key_a4f17f05f5d24a22bf51109d0d2b2ea2","PAYMENT_PAGE_CLIENT_ID":"hdfcmaster"}


